{
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.7.10",
    "@mdx-js/loader": "^2.3.0",
    "@types/three": "^0.152.0",
    "autoprefixer": "^10.4.14",
    "classnames": "^2.3.2",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.2.4",
    "matter-attractors": "^0.1.6",
    "matter-js": "^0.19.0",
    "next": "^13.2.4",
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.2.7",
    "three": "^0.152.2",
    "three-mesh-bvh": "^0.5.23",
    "three-shader-fxaa": "^5.1.1",
    "wagmi": "^0.12.6"
  },
  "devDependencies": {
    "@types/node": "18.15.10",
    "@types/react": "18.0.29",
    "typescript": "5.0.2"
  }
}
